---
essentials:
  no_log: True
  upgrade: False
  update: True
  timezone: False
  packages: []
  remove_packages: []
  pip_packages: []
  acl: []
  ssl_certs: []
  users: []
  groups: []
  certificates: []
  mounts: []
  hosts: {}
